$primaryColor: #0D0D0D;
$flushColor: #F20587;
$seriousColor: #26011C;
$balanceColor: #BF9663;
$clearColor: #F2F0F0;




body {
    background-color: #fff;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

a:hover {
    opacity: 0.7;
}

#main-container {
    display: grid;
    width: 100%;
    height: 200vw;
    grid-template-rows: 15em 1fr 5em;
    grid-gap: 0.25em;
}


.blog-post-list {
    display: grid;
    grid-template-columns: 1fr ;
}

.card {
    margin: 0.5em;
    padding: 0.75em;
    border-bottom: 0.5em solid #F2BC1B;
    background-color: $balanceColor;

    figure {
        margin: 0;
    }

    img {
        width: 100%;
        max-height: 300px;
    }
}


.card figcaption, .card-body {
    padding: 0.5em;
}

.card-body h2 {
    font-size: 1.25em;
    font-weight: normal;
    color: $seriousColor;
    
}

.card-body h2, .card-button, .card-body p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}


.card-button {
    border: none;
    font-size: 1em;
    background-color:  $clearColor;
    padding: 0.5em 0.5em;
    color: $primaryColor;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 

    .card {
        display: flex;
        flex-flow: row;       
    }

    .card figure {
        max-width: 45%;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

    #main-container {
        display: grid;
        width: 100%;
        height: 200vw;
        grid-gap: 0.5em;
    }

    .flex-nav {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-content: center;
        margin-top: 2em;
    }
    
 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

    .card img {
        max-height: 250px;
    }
 }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }